{
  "compilerOptions": {
    "target": "ES2024",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "build",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "sourceMap": false,
    "inlineSourceMap": false,
    "paths": {
      "@routes/*": ["src/routes/*"],
      "@controlers/*": ["src/controlers/*"],
      "@services/*": ["src/services/*"],
      "@lib/*": ["src/lib/*"],
      "@middleware/*": ["src/middleware/*"],
      "@conf/*": ["src/conf/*"],
      "@models/*": ["src/models/*"],
      "@src/*": ["src/*"],
      "stripe": ["node_modules/stripe/esm/stripe.esm.node"]
    }
  },
  "include": [
    "src/**/*",
    "test-helpers/**/*",
    "test-setup.ts",
    "test-globalSetup.ts",
    "vitest.config.ts"
  ],
  "exclude": ["node_modules", "build"]
}
